
Total Elapsed Runtime: 20.019541025161743 in seconds.

Total Elapsed Runtime: 0:0:20
Argument 1 (Image Folder): uploaded_images/
Argument 2 (CNN Model Architecture): alexnet
Argument 3 (Dog File): dognames.txt

Summary Statistics for CNN Model Architecture VGG
Number of Images: 40
Number of Dog Images: 30
Number of Not-a-Dog Images: 10

Results for VGG CNN Model Architecture:
Percentage of Correct Dogs: 100.00%
Percentage of Correct Not-a-Dogs: 100.00%
Percentage of Correct Breed: 116.67%

Incorrect Breed Assignments:
Argument 1 (Image Folder): uploaded_images/
Argument 2 (CNN Model Architecture): alexnet
Argument 3 (Dog File): dognames.txt
Command Line Arguments:
     dir = uploaded_images/ 
    arch = alexnet 
 dogfile = dognames.txt

Pet Image Label Dictionary has 4 key-value pairs.
Below are 4 of them:
 1 key:                     Dog_01.jpg  label:                        dog
 2 key:                    Dog_02.jpeg  label:                        dog
 3 key:                   Ball_01.jpeg  label:                       ball
 4 key:                     Ox_01.jpeg  label:                         ox

     MATCH:

                    Dog_01.jpg: 
Real:                        dog   Classifier: german shepherd, german shepherd dog, german police dog, alsatian

                   Dog_02.jpeg: 
Real:                        dog   Classifier: german shepherd, german shepherd dog, german police dog, alsatian

                  Ball_01.jpeg: 
Real:                       ball   Classifier:                    soccer ball

                    Ox_01.jpeg: 
Real:                         ox   Classifier:                             ox

 NOT A MATCH:

# Total Images 4 # Matches: 4 # NOT Matches: 0

     MATCH:

                    Dog_01.jpg: 
Real:                        dog   Classifier: german shepherd, german shepherd dog, german police dog, alsatian  
PetLabelDog: 1  ClassLabelDog: 1

                   Dog_02.jpeg: 
Real:                        dog   Classifier: german shepherd, german shepherd dog, german police dog, alsatian  
PetLabelDog: 1  ClassLabelDog: 1

                  Ball_01.jpeg: 
Real:                       ball   Classifier:                    soccer ball  
PetLabelDog: 0  ClassLabelDog: 0

                    Ox_01.jpeg: 
Real:                         ox   Classifier:                             ox  
PetLabelDog: 0  ClassLabelDog: 0

 NOT A MATCH:

# Total Images 4 # Matches: 4 # NOT Matches: 0
