Questions regarding Uploaded Image Classification:

1. Did the three model architectures classify the breed of dog in Dog_01.jpg to be the same breed? If not, report the differences in the classifications.

Answer: Yes, the three model architectures classified the breed of dog in Dog_01.jpg to be the same breed.


2. Did each of the three model architectures classify the breed of dog in Dog_01.jpg to be the same breed of dog as that model architecture classified Dog_02.jpg? If not, report the differences in the classifications.

Answer: Yes, each of the three model architectures classified the breed of dog in Dog_01.jpg to be the same breed of dog as that model architecture classified Dog_02.jpg.


3. Did the three model architectures correctly classify Animal_Name_01.jpg and Object_Name_01.jpg to not be dogs? If not, report the misclassifications.

Answer: Yes, the three model architectures correctly classified Animal_Name_01.jpg and Object_Name_01.jpg to not be dogs.


4. Based upon your answers for questions 1. - 3. above, select the model architecture that you feel did the best at classifying the four uploaded images. Describe why you selected that model architecture as the best on uploaded image classification.

Answer: All the 3 model architectures did a great job at classifying the four uploaded images. However, I feel alexnet model architecture did the best at classifying the four uploaded images as alexnet completed at a Total Elapsed Runtime: 20.019541025161743 in seconds which is comparitively lesser time than the other 2 model architectures. 
